#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file byn/requirements/app.txt byn/requirements/app.in
#
aiohttp==3.5.4
aioredis==1.2.0
async-timeout==3.0.1      # via aiohttp, aioredis
attrs==18.2.0             # via aiohttp
cassandra-driver==3.16.0
chardet==3.0.4            # via aiohttp
hiredis==0.3.1            # via aioredis
idna==2.8                 # via yarl
multidict==4.5.2          # via aiohttp, yarl
six==1.12.0               # via cassandra-driver
yarl==1.3.0               # via aiohttp
