#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
-e git+https://github.com/celery/celery.git@cd6c7444cadbdaaccca14a986e7e1b3330c33024#egg=celery
aioredis==1.2.0
amqp==2.4.0               # via kombu
async-timeout==3.0.1      # via aioredis
babel==2.6.0              # via flower
billiard==3.5.0.5
cassandra-driver==3.16.0
flower==0.9.2
hiredis==0.3.1            # via aioredis
kombu==4.2.2.post1
pytz==2018.9              # via babel, flower
redis==3.0.1
six==1.12.0               # via cassandra-driver
tornado==5.1.1            # via flower
vine==1.2.0               # via amqp
