#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file byn/requirements/celery.txt byn/requirements/celery.in
#
-e git+https://github.com/celery/celery@cd6c7444cadbdaaccca14a986e7e1b3330c33024#egg=celery
    # via
    #   -r app.in
    #   flower
aiohttp==3.7.4
    # via -r app.in
aiopg==0.16.0
    # via -r app.in
aioredis==1.2.0
    # via -r app.in
amqp==2.4.0
    # via kombu
async-timeout==3.0.1
    # via
    #   aiohttp
    #   aioredis
attrs==18.2.0
    # via aiohttp
babel==2.6.0
    # via flower
billiard==3.5.0.5
    # via celery
boto3==1.9.82
    # via -r celery.in
botocore==1.12.82
    # via
    #   boto3
    #   s3transfer
certifi==2018.11.29
    # via
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
docutils==0.14
    # via botocore
flower==0.9.2
    # via -r celery.in
hiredis==0.3.1
    # via aioredis
idna==2.8
    # via
    #   requests
    #   yarl
jmespath==0.9.3
    # via
    #   boto3
    #   botocore
kombu==4.2.2.post1
    # via celery
multidict==4.5.2
    # via
    #   aiohttp
    #   yarl
numpy==1.16.0
    # via
    #   scikit-learn
    #   scipy
psycopg2-binary==2.8.2
    # via aiopg
python-dateutil==2.7.5
    # via botocore
pytz==2018.9
    # via
    #   babel
    #   celery
    #   flower
redis==3.0.1
    # via -r app.in
requests==2.21.0
    # via -r celery.in
s3transfer==0.1.13
    # via boto3
scikit-learn==0.20.2
    # via -r app.in
scipy==1.2.0
    # via scikit-learn
sentry-sdk==0.7.6
    # via -r app.in
simplejson==3.16.0
    # via -r app.in
six==1.12.0
    # via python-dateutil
sqlalchemy==1.3.3
    # via -r app.in
tornado==5.1.1
    # via flower
typing-extensions==3.7.4.3
    # via aiohttp
urllib3==1.24.1
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==1.2.0
    # via amqp
yarl==1.3.0
    # via aiohttp
