#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file byn/requirements/celery.txt byn/requirements/celery.in
#
-e git+https://github.com/celery/celery@cd6c7444cadbdaaccca14a986e7e1b3330c33024#egg=celery
aiohttp==3.5.4
aioredis==1.2.0
amqp==2.4.0               # via kombu
async-timeout==3.0.1      # via aiohttp, aioredis
attrs==18.2.0             # via aiohttp
babel==2.6.0              # via flower
billiard==3.5.0.5
boto3==1.9.82
botocore==1.12.82         # via boto3, s3transfer
cassandra-driver==3.16.0
certifi==2018.11.29       # via requests
chardet==3.0.4            # via aiohttp, requests
docutils==0.14            # via botocore
flower==0.9.2
hiredis==0.3.1            # via aioredis
idna==2.8                 # via requests, yarl
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.2.post1
multidict==4.5.2          # via aiohttp, yarl
numpy==1.16.0             # via scikit-learn, scipy
python-dateutil==2.7.5    # via botocore
pytz==2018.9              # via babel, flower
redis==3.0.1
requests==2.21.0
s3transfer==0.1.13        # via boto3
scikit-learn==0.20.2
scipy==1.2.0              # via scikit-learn
six==1.12.0               # via cassandra-driver, python-dateutil
tornado==5.1.1            # via flower
urllib3==1.24.1           # via botocore, requests
vine==1.2.0               # via amqp
yarl==1.3.0               # via aiohttp
