#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file byn/requirements/pytest.txt byn/requirements/pytest.in
#
-e git+https://github.com/celery/celery@cd6c7444cadbdaaccca14a986e7e1b3330c33024#egg=celery
aiohttp==3.5.4
aioredis==1.2.0
amqp==2.4.0               # via kombu
async-timeout==3.0.1      # via aiohttp, aioredis
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via aiohttp, pytest
babel==2.6.0              # via flower
backcall==0.1.0           # via ipython
billiard==3.5.0.5
bleach==3.1.0             # via nbconvert
boto3==1.9.82
botocore==1.12.82         # via boto3, s3transfer
cassandra-driver==3.16.0
certifi==2018.11.29       # via requests, sentry-sdk
chardet==3.0.4            # via aiohttp, requests
decorator==4.3.0          # via ipython, traitlets
defusedxml==0.5.0         # via nbconvert
docutils==0.14            # via botocore
entrypoints==0.3          # via nbconvert
flower==0.9.2
hiredis==0.3.1            # via aioredis
idna==2.8                 # via requests, yarl
ipykernel==5.1.0          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.2.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.4.2         # via jupyter
jedi==0.13.2              # via ipython
jinja2==2.10              # via nbconvert, notebook
jmespath==0.9.3           # via boto3, botocore
jsonschema==2.6.0         # via nbformat
jupyter-client==5.2.4     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.0.0    # via jupyter
jupyter-core==4.4.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
kombu==4.2.2.post1
markupsafe==1.1.0         # via jinja2
mistune==0.8.4            # via nbconvert
more-itertools==5.0.0     # via pytest
multidict==4.5.2          # via aiohttp, yarl
nbconvert==5.4.0          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.7.4           # via jupyter, widgetsnbextension
numpy==1.16.0             # via scikit-learn, scipy
pandocfilters==1.4.2      # via nbconvert
parso==0.3.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.8.1             # via pytest
prometheus-client==0.5.0  # via notebook
prompt-toolkit==2.0.7     # via ipython, jupyter-console
ptyprocess==0.6.0         # via pexpect, terminado
py==1.7.0                 # via pytest
pygments==2.3.1           # via ipython, jupyter-console, nbconvert, qtconsole
pytest-asyncio==0.10.0
pytest==4.1.1
python-dateutil==2.7.5    # via botocore, jupyter-client
pytz==2018.9              # via babel, flower
pyzmq==17.1.2             # via jupyter-client, notebook
qtconsole==4.4.3          # via jupyter
redis==3.0.1
requests==2.21.0
s3transfer==0.1.13        # via boto3
scikit-learn==0.20.2
scipy==1.2.0              # via scikit-learn
send2trash==1.5.0         # via notebook
sentry-sdk==0.7.6
six==1.12.0               # via bleach, cassandra-driver, more-itertools, prompt-toolkit, pytest, python-dateutil, traitlets
terminado==0.8.1          # via notebook
testpath==0.4.2           # via nbconvert
tornado==5.1.1            # via flower, ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
urllib3==1.24.1           # via botocore, requests, sentry-sdk
vine==1.2.0               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
widgetsnbextension==3.4.2  # via ipywidgets
yarl==1.3.0               # via aiohttp
