#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file byn/requirements/pytest.txt byn/requirements/pytest.in
#
-e git+https://github.com/celery/celery@cd6c7444cadbdaaccca14a986e7e1b3330c33024#egg=celery
aioredis==1.2.0
amqp==2.4.0               # via kombu
async-timeout==3.0.1      # via aioredis
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
babel==2.6.0              # via flower
billiard==3.5.0.5
cassandra-driver==3.16.0
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
flower==0.9.2
hiredis==0.3.1            # via aioredis
idna==2.8                 # via requests
kombu==4.2.2.post1
more-itertools==5.0.0     # via pytest
numpy==1.16.0             # via scikit-learn, scipy
pluggy==0.8.1             # via pytest
py==1.7.0                 # via pytest
pytest==4.1.1
pytz==2018.9              # via babel, flower
redis==3.0.1
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.0              # via scikit-learn
six==1.12.0               # via cassandra-driver, more-itertools, pytest
tornado==5.1.1            # via flower
urllib3==1.24.1           # via requests
vine==1.2.0               # via amqp
