#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file byn/requirements/pytest.txt byn/requirements/pytest.in
#
-e git+https://github.com/celery/celery@cd6c7444cadbdaaccca14a986e7e1b3330c33024#egg=celery
aiohttp==3.5.4
aioredis==1.2.0
amqp==2.4.0               # via kombu
async-timeout==3.0.1      # via aiohttp, aioredis
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via aiohttp, pytest
babel==2.6.0              # via flower
backcall==0.1.0           # via ipython
billiard==3.5.0.5
boto3==1.9.82
botocore==1.12.82         # via boto3, s3transfer
cassandra-driver==3.16.0
certifi==2018.11.29       # via requests
chardet==3.0.4            # via aiohttp, requests
decorator==4.3.0          # via ipython, traitlets
docutils==0.14            # via botocore
flower==0.9.2
hiredis==0.3.1            # via aioredis
idna==2.8                 # via requests, yarl
ipython-genutils==0.2.0   # via traitlets
ipython==7.2.0
jedi==0.13.2              # via ipython
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.2.post1
more-itertools==5.0.0     # via pytest
multidict==4.5.2          # via aiohttp, yarl
numpy==1.16.0             # via scikit-learn, scipy
parso==0.3.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pluggy==0.8.1             # via pytest
prompt-toolkit==2.0.7     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.7.0                 # via pytest
pygments==2.3.1           # via ipython
pytest-asyncio==0.10.0
pytest==4.1.1
python-dateutil==2.7.5    # via botocore
pytz==2018.9              # via babel, flower
redis==3.0.1
requests==2.21.0
s3transfer==0.1.13        # via boto3
scikit-learn==0.20.2
scipy==1.2.0              # via scikit-learn
six==1.12.0               # via cassandra-driver, more-itertools, prompt-toolkit, pytest, python-dateutil, traitlets
tornado==5.1.1            # via flower
traitlets==4.3.2          # via ipython
urllib3==1.24.1           # via botocore, requests
vine==1.2.0               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
yarl==1.3.0               # via aiohttp
